name: uv-publish
description: Build and publish Python packages

branding:
  icon: activity
  color: gray-dark

inputs:
  token:
    description: GitHub Personal Access Token
    default: ${{ github.token }}
  username:
    username: The username of the upload
    default:
  password:
    username: The password of the upload
    default:
  publish-url:
    username: The URL of the upload endpoint
    default:
  trusted-publishing:
    description: Configure trusted publishing
    default: false
  native-tls:
    description: Whether to load TLS certificates from the platform's native certificate store
    default: false

runs:
  using: composite
  steps:
    - name: Check out repo
      uses: actions/checkout@v6
      with:
        fetch-depth: 0

    - name: Install 'uv'
      uses: astral-sh/setup-uv@v7
      with:
        python-version: 3.13

    - name: Install 'dycw-uv-publish'
      run: uv tool install --reinstall dycw-uv-publish
      shell: bash

    - name: Run 'uv-publish'
      env:
        APP_TOKEN: ${{ inputs.token }}
        APP_USERNAME: ${{ inputs.username }}
        APP_PASSWORD: ${{ inputs.password }}
        APP_PUBLISH_URL: ${{ inputs.publish-url }}
        APP_TRUSTED_PUBLISHING: ${{ inputs.trusted-publishing }}
        APP_NATIVE_TLS: ${{ inputs.native-tls }}
      run: uv tool run --from dycw-uv-publish --isolated uv-publish
      shell: bash
